{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas": "Data Source=NARISTIZABA; Initial Catalog= DbAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
